$nav-bar-main-color: #fff;
$nav-bar-selected-tab: #ff0;
$nav-bar-hover-tab: #ff0;
$nav-bar-text-color: #ff0;
$nav-bar-text-hover-color:  #ff0;

// Custom NavBar

// Standard page formatting

// Home page

// 
